# BankCrud

BankCrud/: BankCrud.Api.csproj  BankCrud.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankCrud.Domain/: BankCrud.Domain.csproj
BankCrud.Domain/Entities/: Bank.cs  BaseEntity.cs  Branch.cs
BankCrud.Repository/: ApplicationContext.cs  BankCrud.Repository.csproj  ConfigureServices.cs  ModelBuilder.cs
BankCrud.Repository/Concrate/: BankRepository.cs  BranchRepository.cs  Repository.cs
BankCrud.Repository/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
BankCrud.Repository/Interfaces/: IBankRepository.cs  IBranchRepository.cs  IRepository.cs
BankCrud.Repository/Maps/: BankConfiguration.cs  BaseConfiguration.cs  BranchConfiguration.cs
BankCrud.Repository/Migrations/: 20230818070143_init.Designer.cs  20230818070143_init.cs  20230818111341_addbank.Designer.cs  20230818111341_addbank.cs  ApplicationDbContextModelSnapshot.cs
BankCrud.Service/: BankCrud.Service.csproj  ConfigureServices.cs
BankCrud.Service/Concrete/: BankService.cs  BranchService.cs  Service.cs
BankCrud.Service/Interfaces/: IBankService.cs  IBranchService.cs  IService.cs
BankCrud.Service/ServiceModels/: BaseServiceModel.cs  BranchServiceModel.cs
BankCrud/Controllers/: ApiControllerBase.cs  BankController.cs  BranchController.cs  WeatherForecastController.cs
BankCrud/Properties/: launchSettings.json
